# LitestepTNG

./: .gitignore  README.md  Run Overlay.lnk  litestep.sln  step.rc  theme.lsx  theme.lsxstyle
docs/: manual.txt  themev2.txt
litestep/: COMService.cpp  FullscreenMonitor.cpp  IDesktopWallpaper.h  Module.cpp  StartupRunner.cpp  TrayService.cpp  TrayService.h  WinMain.cpp  litestep.cpp  litestep.h  litestep.manifest  litestep.vcxproj
litestep/themev2/: Lexer.cpp  Lexer.h  Parser.cpp  Parser.h  SourceManager.cpp  SourceManager.h  ThemeEngineV2.cpp  ThemeEngineV2.h  ThemeTypes.h
lsapi/: BangCommand.cpp  BangManager.h  MathParser.cpp  MathScanner.cpp  SettingsDefines.h  SettingsFileParser.cpp  SettingsIterator.cpp  StringUtils.h  TaskExecutor.cpp  TaskExecutor.h  aboutbox.cpp  graphics.cpp  lsapi.cpp  lsapi.vcxproj  lsapiInit.cpp  lsapiInit.h  lsapidefines.h  settings.cpp  settingsmanager.cpp
modules/BuildProperties/: Base.props  Debug.props  Module.props  Release.props
modules/Calendar/: Calendar.cpp  Calendar.hpp  Calendar.rc  Calendar.vcxproj  Calendar.vcxproj.filters  ModuleEntry.cpp  Version.h
modules/Clock/: Clock.cpp  Clock.hpp  Clock.rc  Clock.vcxproj  Clock.vcxproj.filters  ClockHand.cpp  ClockHand.hpp  ModuleEntry.cpp  Version.h
modules/Core/: Core.rc  Core.vcxproj  Core.vcxproj.filters  CoreMessages.h  FileSystemLoader.cpp  FileSystemLoader.h  FileSystemLoaderResponseHandler.hpp  MessageManager.cpp  ModuleEntry.cpp  ParsedText.cpp  Scripting.cpp  ScriptingLSCore.cpp  ScriptingNCore.cpp  TextFunctions.cpp  Version.h  WindowRegistrar.cpp
modules/CoreCom/: Core.cpp  Core.h  CoreCom.vcxproj  CoreComHelpers.h  System.cpp
modules/Desk/: Bangs.cpp  ClickHandler.cpp  ClickHandler.hpp  Desk.rc  Desk.vcxproj  Desk.vcxproj.filters  DesktopPainter.cpp  DesktopPainter.hpp  ModuleEntry.cpp  Settings.cpp  Settings.h  TransitionEffects.h  Version.h  WorkArea.cpp  WorkArea.h
modules/HotKey/: HotKey.rc  HotKey.vcxproj  HotKey.vcxproj.filters  ModuleEntry.cpp  Version.h
modules/Icon/: Icon.rc  Icon.vcxproj  Icon.vcxproj.filters  ModuleEntry.cpp  SelectionRectangle.cpp  SelectionRectangle.hpp  Tile.cpp  Tile.hpp  TileGroup.cpp  TileGroup.hpp  TileSettings.cpp  TileSettings.hpp  Version.h
modules/Label/: Label.cpp  Label.hpp  Label.rc  Label.vcxproj  Label.vcxproj.filters  ModuleEntry.cpp  Version.h
modules/MediaInfo/: Bangs.cpp  CoverArt.cpp  CoverArt.hpp  MediaInfo.rc  MediaInfo.vcxproj  MediaInfo.vcxproj.filters  ModuleEntry.cpp  TextFunctions.cpp  Version.h
modules/ModuleKit/: Balloon.cpp  Brush.cpp  BrushBangs.cpp  BrushSettings.cpp  BuildOptions.h  Distance.cpp  Distance.hpp  Easing.cpp  Easing.h  EventHandler.cpp  Factories.cpp  Factories.h  IDrawable.cpp  LSModule.cpp  LiteStep.h  ModuleKit.vcxproj  MonitorInfo.cpp  MonitorInfo.hpp  Overlay.cpp  Overlay.hpp  Rect.cpp  Rect.hpp  Settings.cpp  Settings.hpp  State.cpp  State.hpp  StateBangs.cpp  StateSettings.cpp  Tooltip.cpp  Version.h  Window.cpp  Window.hpp  WindowBangs.cpp  WindowSettings.cpp  WindowThumbnail.cpp
modules/Panels/: ModuleEntry.cpp  Panels.vcxproj  Panels.vcxproj.filters  Version.h
modules/Popup/: CommandItem.cpp  ContainerItem.cpp  ContainerItem.hpp  ContentPopup.cpp  FolderItem.cpp  FolderPopup.cpp  InfoItem.cpp  InfoItem.hpp  ModuleEntry.cpp  Popup.cpp  Popup.hpp  Popup.rc  Popup.vcxproj  Popup.vcxproj.filters  PopupItem.cpp  PopupItem.hpp  PopupSettings.hpp  SeparatorItem.cpp  Version.h
modules/StartMenu/: ModuleEntry.cpp  StartMenu.h  StartMenu.rc  StartMenu.vcxproj  StartMenu.vcxproj.filters  Version.h
modules/SysTray/: ModuleEntry.cpp  SysTray.vcxproj  SysTray.vcxproj.filters  Tray.cpp  Tray.hpp  Tray.rc  TrayIcon.cpp  TrayIcon.hpp  TrayManager.cpp  TrayManager.h  Types.h  Version.h
modules/TaskBar/: ButtonSettings.hpp  Constants.h  ModuleEntry.cpp  TaskBar.vcxproj  TaskBar.vcxproj.filters  TaskButton.cpp  TaskButton.hpp  Taskbar.cpp  Taskbar.hpp  TestWindow.cpp  Version.h  WindowManager.cpp
utility/: common.h  fixup.h  logger.cpp  logger.h  shellhlp.cpp  shellhlp.h  stringutility.h  utility.vcxproj
(+144 files in other folders)
