<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ModuleOutputRoot>$(SolutionDir)bin\$(Configuration)_$(Platform)\</ModuleOutputRoot>
    <ModuleIntermediateRoot>$(SolutionDir)bin\obj\$(ProjectName)\$(Configuration)_$(Platform)\</ModuleIntermediateRoot>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(ModuleOutputRoot)</OutDir>
    <IntDir>$(ModuleIntermediateRoot)</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <ConformanceMode>true</ConformanceMode>
      <PreprocessorDefinitions>WIN32_LEAN_AND_MEAN;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
